# birthday-project

./: PROJECT_ANALYSIS.md
birthday-view/: .env.production  README.md  index.html  package-lock.json  package.json
birthday-view/public/: photos.json
birthday-view/src/: App.vue
birthday-view/src/assets/: main.css  style.css
birthday-view/src/components/: App.vue  GuestbookView.vue  main.js
birthday-view/src/router/: index.js
birthday-view/src/services/: guestbookService.js
birthday-view/src/views/: MainView.vue
chb/: .gitignore  build.gradle  settings.gradle
chb/src/main/java/com/birthday/chb/: ChbApplication.java
chb/src/main/java/com/birthday/chb/config/: SecurityConfig.java  WebConfig.java
chb/src/main/java/com/birthday/chb/controller/: GuestbookController.java
chb/src/main/java/com/birthday/chb/domain/: GuestbookMessage.java
chb/src/main/java/com/birthday/chb/dto/: GuestbookMessageDto.java
chb/src/main/java/com/birthday/chb/repository/: GuestbookMessageRepository.java
chb/src/main/java/com/birthday/chb/service/: GuestbookService.java
chb/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chb/src/test/java/com/birthday/chb/: ChbApplicationTests.java  JasyptEncryptorTest.java
