plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.github.johnrengelman.shadow' version '8.1.1' 
}

group = 'com.birthday'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.birthday.chb.ChbApplication'
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations.all {
    resolutionStrategy {
        // 모든 Oracle 관련 라이브러리의 버전을 23.3.0.23.09로 강제합니다.
        force 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
        force 'com.oracle.database.security:oraclepki:23.3.0.23.09'
        force 'com.oracle.database.security:osdt_cert:23.3.0.23.09'
        force 'com.oracle.database.security:osdt_core:23.3.0.23.09'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    implementation 'com.oracle.database.security:oraclepki:23.3.0.23.09'
    implementation 'com.oracle.database.security:osdt_cert:23.3.0.23.09'
    implementation 'com.oracle.database.security:osdt_core:23.3.0.23.09'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	implementation files('libs/oraclepki.jar')
    implementation files('libs/osdt_core.jar')
    implementation files('libs/osdt_cert.jar')
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.named('test') {
	useJUnitPlatform()
}
